<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="#ed171831">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snake Game"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#cabbbb"
        android:fontFamily="monospace"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#cabbbb"
        android:fontFamily="monospace"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/play"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="150dp"
         android:background="@drawable/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        />

</android.support.constraint.ConstraintLayout>